### MYSQL DATABASE ###
DATABASEHOST=''
DATABASEID=''
DATABASEPW=''
DATABASENAME=''
### PASSWORD SECURITY ###
SALTNUMBER='10' # ENTER A NUMBER OF TIMES THE PASSWORD WILL BE SALTED BEFORE HASH, HIGHEST SAFER BUT PERFORMANCE HEAVY
TOKENKEY='' # ENTER A RANDOM KEY USED TO ENCODE THE PASSWORD